{
  "name": "Building Comfort",
  "image": "ghcr.io/drasi-project/drasi-devcontainer:latest",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/tutorial/building-comfort",
  "postCreateCommand": "bash ../../.devcontainer/building-comfort/post-create-optimized.sh",
  "runArgs": [
    "--privileged",
    "--init"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "DrasiProject.drasi",
        "cweijan.vscode-database-client2"
      ]
    }
  },
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "Building Comfort Apps",
      "onAutoForward": "notify"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}