{
  "extends": "./base.devcontainer.json",
  "name": "Getting started with Drasi",
  "workspaceFolder": "/workspaces/learning/tutorial/getting-started", 
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "onCreateCommand": "bash ./.devcontainer/on-create.sh",
  "postCreateCommand": "bash ./.devcontainer/post-create.sh",
  "postStartCommand": "nohup bash -c 'kubectl port-forward svc/postgres 5432:5432 &'",
	"runArgs": [
	  "--privileged",
	  "--init"
	]
}
